### ISSUE TITLE
mysql crashed with mariadb 10.3

### ISSUE THREAD

**Issue by neoclust** [mysqludf/lib_mysqludf_sys#34]
While trying: select sys_eval('pwd');

mysql crash:

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 444
Server version: 10.3.23-MariaDB-0+deb9u1 Debian 9.13

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> select sys_eval('pwd');
ERROR 2013 (HY000): Lost connection to MySQL server during query
MariaDB [(none)]> Bye

in mariadb logs i can read:

thread_count=18
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 3227170 K bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7fcd5018d4f8
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7fcd3a947cf8 thread_stack 0x49000
/usr/sbin/mysqld(my_print_stacktrace+0x2e)[0x55d1a3fa3d1e]
/usr/sbin/mysqld(handle_fatal_signal+0x3af)[0x55d1a3a89c5f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fcec255a0e0]
/lib/x86_64-linux-gnu/libc.so.6(fgets+0x1b)[0x7fcec0a8035b]
/usr/lib/x86_64-linux-gnu/mariadb19/plugin/lib_mysqludf_sys.so(sys_eval+0xed)[0x7fce3c015346]
/usr/sbin/mysqld(ZN11udf_handler7val_strEP6StringS1+0x62)[0x55d1a3aee3e2]
/usr/sbin/mysqld(_ZN17Item_func_udf_str7val_strEP6String+0x1c)[0x55d1a3aee4bc]
/usr/sbin/mysqld(_ZNK12Type_handler13Item_send_strEP4ItemP8ProtocolP8st_value+0x1c)[0x55d1a39e462c]
/usr/sbin/mysqld(_ZN8Protocol19send_result_set_rowEP4ListI4ItemE+0xc1)[0x55d1a3810401]
/usr/sbin/mysqld(_ZN11select_send9send_dataER4ListI4ItemE+0x53)[0x55d1a3872b23]
/usr/sbin/mysqld(_ZN4JOIN10exec_innerEv+0x908)[0x55d1a3908e88]
/usr/sbin/mysqld(_ZN4JOIN4execEv+0x33)[0x55d1a3909203]
/usr/sbin/mysqld(_Z12mysql_selectP3THDP10TABLE_LISTjR4ListI4ItemEPS4_jP8st_orderS9_S7_S9_yP13select_resultP18st_select_lex_unitP13st_select_lex+0xef)[0x55d1a390786f]
/usr/sbin/mysqld(_Z13handle_selectP3THDP3LEXP13select_resultm+0xf8)[0x55d1a39081a8]
/usr/sbin/mysqld(+0x4a7d9e)[0x55d1a37d3d9e]
/usr/sbin/mysqld(_Z21mysql_execute_commandP3THD+0x2887)[0x55d1a38b4657]
/usr/sbin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_statebb+0x1ea)[0x55d1a38ba26a]
/usr/sbin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcjbb+0xee1)[0x55d1a38bbea1]
/usr/sbin/mysqld(_Z10do_commandP3THD+0x115)[0x55d1a38bd955]
/usr/sbin/mysqld(_Z24do_handle_one_connectionP7CONNECT+0x262)[0x55d1a398b2a2]
/usr/sbin/mysqld(handle_one_connection+0x3d)[0x55d1a398b3ed]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7fcec25504a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fcec0b01d0f]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x7fcd5019b790): select sys_eval('pwd')
Connection ID (thread ID): 46
Status: NOT_KILLED

**Comment by neoclust** [comment]
i have this while trying:

select sys_eval('pwd');

**Comment by montywi** [comment]
Did you compile the udf for MariadB 10.3.23 ?
The MariaDB udf interface should not have changed since the first version of MariaDB / MySQL.
If it worked before and it was compiled for the current MariaDB version, it 'should just work'.
If not, there is a bug that needs fixing and documentation that needs to be updated...
